<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Country_Information_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country Information"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/australia_button"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:background="@drawable/australia_image"
            app:layout_constraintTop_toBottomOf="@+id/Country_Information_textView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="@dimen/margin3x"
            android:text="Australia"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/india_button"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:background="@drawable/india_image"
        app:layout_constraintTop_toBottomOf="@+id/australia_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/margin3x"
        android:text="India"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/china_button"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:background="@drawable/china_image"
        app:layout_constraintTop_toBottomOf="@+id/india_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/margin3x"
        android:text="China"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/france_button"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:background="@drawable/france_image"
        app:layout_constraintTop_toBottomOf="@id/Country_Information_textView"
        app:layout_constraintStart_toEndOf="@+id/australia_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/margin3x"
        android:text="France"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/brazil_button"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:background="@drawable/brazil_image"
        app:layout_constraintTop_toBottomOf="@id/france_button"
        app:layout_constraintStart_toEndOf="@+id/australia_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin3x"
        android:text="Brazil"
        android:textSize="20sp"
        android:textColor="@color/white"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/egypt_button"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:background="@drawable/edypt_image"
        app:layout_constraintTop_toBottomOf="@id/brazil_button"
        app:layout_constraintStart_toEndOf="@+id/australia_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin3x"
        android:text="Egypt"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>