<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/australia_layout2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChinaActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/egypt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egypt"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/egypt_flag"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:src="@drawable/egypt_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/egypt_textView"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:id="@+id/Relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/egypt_flag"
        android:layout_margin="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Population:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/population_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="229.4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="200dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/population_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="million"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="260dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relative_layout1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Area:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/area_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="38,5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="200dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/area_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="mm"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="260dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_layout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relative_layout2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Language:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/language_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="English"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="200dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_layout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relative_layout3"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Currency:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currency_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            tools:text="Dollar "
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="200dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_layout5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relative_layout4"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Capital:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/capital_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="Canberra"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="200dp"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>